@import '../../../styles.sass'
.container 
    margin-top: 50px

.form-section 
    border: 1px solid #ddd
    border-radius: 5px
    padding: 20px
    background-color: #f9f9f9

.form-section h2
    margin-bottom: 20px