@import '../../../styles.sass'
.contenedor_header
    display: flex
    max-height: 60vh
    position: relative
.contenedor_img_header > img
    width: 100%
    max-height: 100%
    object-fit: cover
    object-position: left center
.fondo_slogans
    z-index: 1
    background: $color-contenedor-amarillo-opaco



