@import '../../../styles.sass'
.contenedor_principal
    background: $color-contenedor-amarillo
    box-shadow: 0 0 10px
    
.contenedor
    display: flex
    flex-direction: column
    max-height: auto
    
.contenedor_imagenes_iconos
    display: flex
    gap: 10px
    margin: 0
    padding: 0
.img_icono_especialidades
    width: 50px
    



    