// COLORES
$color-fondo: #ffffff
$color-contenedor-amarillo: #ffcd58
$color-contenedor-amarillo-opaco: #ffcd58af
$color-texto-negro: #010100
$color-texto-gris: #ADA7A7
$color-enfasis-verdoso: #DAD870
$color-contenedor-rojo: #FF5C4D
$color-contenedor-naranja:#FF9636