
.imagen_carrusel
    height: 100%
    width: 100%
    object-fit: cover
    object-position: left center
#carrusel 
    height: 100%
    width: 100%
.carousel-inner
    display: flex
    height: 100%
    width: 100%